<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="works_style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vcj4ylc.css">
    <title>works</title>
</head>
<body>
    <div class="container">
        <p><a href="index.html" class="home"> home</a></p>
        <p><a href="aboutme.html" class="about"> about me </a></p>
        <p><a href="works.html" class="works"> works </a></p>
    </div>


    <div id="workcontainer">
        <div class="container2">
            <img src="chwe.png" alt="" class="first-image" >
            <div class="chwe">
                <p>chwe</p>
            </div>
        </div>

        <div class="container2">
            <img src="graphis.jpg" alt="" class="second-image" >
            <div class="graphis">
                <p>graphis</p>
            </div>
        </div>        
        
        <div class="container2">
            <img src="gomi.jpg" alt="" class="third-image" >
            <div class="gomi">
                <p>gomi</p>
            </div>
        </div>

        <div class="container2">
            <img src="index.jpg" alt="" class="fourth-image" >
            <div class="index">
                <p>index</p>
            </div>
        </div>

        <div class="container2">
            <img src="hux.jpg" alt="" class="fifth-image" >
            <div class="hux">
                <p>huxley</p>
            </div>
        </div>

        <div class="container2">
            <img src="lelabo.jpg" alt="" class="sixth-image" >
            <div class="lelabo">
                <p>lelabo</p>
            </div>
        </div>
        <!--<div class="container2">
        <img src="gomi.jpg" alt="" class="second-image" >
        </div>

        <div class="container2">
        <img src="hux.jpg" alt="" class="third-image" >
        </div>

        <div class="container2">
        <img src="lelabo.jpg" alt="" class="fourth-image" >
        </div>

        <div class="container2">
        <img src="graphis.jpg" alt="" class="fifth-image" >
        </div>

        <div class="container2">
        <img src="index.jpg" alt="" class="sixth-image" >
        </div> -->
    </div>

</body>
</html>